<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        thead {
            background-color: rgb(253, 250, 250);
            justify-content: center;
        }

        table {
            
            
            padding: 0mm;
            margin: 2mm;
            background-color: black;
            justify-content: center;
        }
        



        .hey {
            background-color: gray;
            padding: 2mm;
            margin: 2mm;
            justify-content: center;
            width: 100px;

        }

        .hey1 {
            background-color: rgb(24, 169, 133);
            padding: 2mm;
            margin: 2mm;justify-content: center;
            justify-content: center;
        }

        .hay2 {
            background-color: blue;
            padding: 2mm;
            margin: 2mm;justify-content: center;
        }

        .q {
            background-color: grey;
            padding: 2mm;
            margin: 2mm;justify-content: center;
            margin-bottom: 0px;
        }

        .w {
            background-color: rgb(233, 237, 240);
            padding: 20px;
            margin: 20px;
            width: fit-content;justify-content: center;
            background-color: rgb(249, 244, 244);
            width: 10000px;
            
        }

        .r {
            background-color: gray;
            padding: 2mm;justify-content: center;
            margin: 2mm;
            width: 100px;
        }

        .t {
            padding: 0px;
            margin: 0px;
            margin-left: 350mm;justify-content: center;
            margin-top: 0mm;
            text-decoration: unset;
            
            background-color: rgb(245, 249, 249);
            text-justify: auto;
            font-size: larger;justify-content: center;
            color: black;
            
            
            color: black;
        }

        .y {
            padding: 0px;
            margin: 10px;justify-content: center;
            font-weight: bold;
            font-size: large;
            

        }
        .p{
            font-size: x-large;
            font-weight: bolder;justify-content: center;
            padding: 2px;
            margin: 5px;
        }
        .s{
             
            margin-top: 0px;
        }
        .n{
            width: 35px;
        }
        .u{
            text-decoration: unset;
            color: black;
        }
        .l{
            width: 100px;
            color: rgb(9, 8, 8);
        }
        
    </style>

</head>

<body>
    <span class="p"> SHIKHA SARASWAT</span> 
    <a  class="t" href="mailto:shikha882k2@gmail.com">EMAIL ME</a>
   <a class=" t" href=" https://www.linkedin.com/in/shikha-saraswat-9099611a3" target="_blank">Linkedin Profile </a> <br>
            <a class="t" href="tel:8305635770">8305635770</a><br>

            
            <span class="y"><strong>Technical Skills :</strong> DEVLOPMENT (HTML/CSS) , JAVA , C++ </span> <br>
            <span class="y"><strong>Certification : </strong> JAVA (MYCAPTION) </span> <br> <br>
            
            <table class="s">
                <thead class="hey2">
                    <div class="q">EDUCATION</div>
                </thead>

                <tbody>
                    <tr class="hey">
                        <td class="r">BOARDS </td>


                        <td class="l"> TENURE </td>


                        <TD class="l"> EDUCATIONAL INSTITUTION </td>


                        <td class="l"> CGPA/PERCENTAGE </td>
                    </tr>
                    <tr>
                        <td class="r"> B.TECH </td>


                        <td class="w"> JUNE 2019-ONGOING </td>


                        <td class="w"> VIT UNIVERSITY BHOPAL,(M.P) </td>


                        <td class="w"> 8.26/10 </td>
                    </tr>
                    <tr>
                        <td class="r"> CLASS XII </td>


                        <td class="w"> MAY 2019 </td>


                        <td class="w"> HILLMAN PUBLIC SCHOOL,AGRA (U.P) </td>


                        <td class="w"> 65.0% </td>
                    </tr>
                    <tr>
                        <td class="r"> CLASS X </td>


                        <td class="w"> MAY 2017 </td>


                        <td class="w"> HILLMAN PUBLIC SCHOOL,AGRA (U.P) </td>


                        <td class="w"> 9.4/10 </td>
                    </tr>
                </tbody>
            </table>
            

            <table class="s">
                <thead>
                    <div class="q">PROJECT</div>
                </thead>
                <TBody>
                    <tr>
                        <td class="r">COMMUNITY PROJECT :-</td>
                        <td class="w">
                            HEALTHCARE VOLUTEERING AND MONITORING SYSTEM <br>
                            <br>-Description :- Healthcare System That Detects Silent Heart Attack
                            <br>-Technology :- Arduino Coding,Web devlopment,App devlopment
                            <br>-Role :- Arduino Coding , Sensor Application
                            <br>-Result :- System That Detects And Reports Silent Heart Attack
                            <br>-Link :- <a class="u" href="projrct1.html" target="_blank">ABOUT PROJECT </a>

                        </td>
                    </tr>

                </TBody>
            </table>
            
            <table class="s">
                <thead>
                    <div class="q">INTERNSHIP </div>
                </thead>
                <tr class="hey">
                    <td class="r"><br> Maven Silicin (VLSI):-
                     </td>
                    <td class="w"><br>Learned about the basics electronics,basics PF RTL and design and code
                        devlopment of the
                        complex circut.</td>
                </tr>
            </table>
            
            
            <table class="s">
                <thead>
                    <div class="q">COCURRICULARS</div>
                </thead>
                <tr class="hey">
                    <td class="r">C++/JAVA :- </td>
                    <td class="w"> STAR CODER ON HACKERRANK</td>
                </tr>
            </table> 
            
            <table class="s">
                <thead class="q">
                    <div class="q">EXTRA-CURRICULARS AND ACHIEVEMENTS</div>
                </thead>
                <tr class="hey">
                    <td class="r">Achievements and Awards</td>

                    <td class="w">Part of Girls Basketball Team in VIT University <br>
                        Member of SEDS NEBULA(spreading knowledge about space among students and university) <br>
                        First Runnerup in ASPA-AGRA 2018 <br>
                        Second Runnerup in VIT Marathon</td>
                </tr>


            </table>
            
            <table class="s">
                <thead>
                    <div class="q">ADDITIONAL INFORMATION</div>
                </thead>
                <TR class="hey">
                    <td class="r">Hobbies</td>
                    <td class="w">Exercising and Healthcare <br> Sports (A volleyball and basketball player for last 5
                        years) <br>
                    </td>
                </TR>
                <tr class="hey">
                    <td class="r">Community Service</td>
                    <td class="w"><br>Activety volunteer at a local community of AGRA </td>
                </tr>
                <tr class="hey">
                    <td class="r">Languages</td>
                    <td class="w"><br>English , Hindi <br> </td>
                </tr>
                <tr class="hey">
                    <td class="r">Intrested Subjects </td>
                    <td class="w">
                        <br> DBMS <br> DSA <br> Operating System <br>Computer Networking
                    </td>
                </tr>
            </table>


</body>

</html>